# See $HOME/.pyfusion/logging.cfg if it exists it will override this!!
[loggers]
keys=root,pyfusion

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
# need to add a fileHandler to get data to a file - see ~bdb112/.pyfusion/logging.cfg
handlers=consoleHandler

[logger_pyfusion]
level=DEBUG
handlers=consoleHandler
qualname=pyfusion
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
