[loggers]
keys=root,pyfusion

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_pyfusion]
level=WARNING
handlers=consoleHandler
qualname=pyfusion
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
# 'w' is supposed to write over previous files, but sometimes a second invocation doesn't?
#args=('pyfusion.log', 'w')  
args=('pyfusion.logger',)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
